<!DOCTYPE html>
<!--[if lt IE 8 ]><html class="no-js ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="no-js ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 8)|!(IE)]><!--><html class="no-js" lang="en"> <!--<![endif]-->
<head>

   <!--- Basic Page Needs
   ================================================== -->
   <meta charset="utf-8">
	<title>Pabrik Gula Djatiroto</title>
	<meta name="description" content="">
	<meta name="author" content="">

   <!-- Mobile Specific Metas
   ================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<!-- CSS
    ================================================== -->
   <link rel="stylesheet" href="css/default.css">
	<link rel="stylesheet" href="css/layout.css">
   <link rel="stylesheet" href="css/media-queries.css">
   <link rel="stylesheet" href="css/magnific-popup.css">

   <!-- Script
   ================================================== -->
	<script src="js/modernizr.js"></script>

   <!-- Favicons
	================================================== -->
	<link rel="shortcut icon" href="Logo.jpg" >

</head>

<body>

   <!-- Header
   ================================================== -->
   <header id="home">

      <nav id="nav-wrap">

         <a class="mobile-btn" href="#nav-wrap" title="Show navigation">Show navigation</a>
	      <a class="mobile-btn" href="#" title="Hide navigation">Hide navigation</a>

         <ul id="nav" class="nav">
            <li class="current"><a class="smoothscroll" href="#home">Home</a></li>
            <li><a class="smoothscroll" href="#about">About</a></li>
	         <li><a class="smoothscroll" href="#resume">Resume</a></li>
            <li><a class="smoothscroll" href="#portfolio">Works</a></li>
            <li><a class="smoothscroll" href="#testimonials">Testimonials</a></li>
            <li><a class="smoothscroll" href="#contact">Contact</a></li>
         </ul> <!-- end #nav -->

      </nav> <!-- end #nav-wrap -->

      <div class="row banner">
         <div class="banner-text">
            <h1 class="responsive-headline">Selamat Datang</h1>
            <h3>Ini adalah <span>sebuah website</span>, <span>company profile</span> dari <span>PG. Jatiroto</span>disini kami akan menampilkan profil dari perusahaan. Mari <a class="smoothscroll" href="#about">kita mulai scroll kebawah</a>
            dan membaca lebih banyak <a class="smoothscroll" href="#about">tentang perusahaan kami</a>.</h3>
            <hr />
            <ul class="social">
               <li><a href="#"><i class="fa fa-facebook"></i></a></li>
               <li><a href="#"><i class="fa fa-twitter"></i></a></li>
               <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
               <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
               <li><a href="#"><i class="fa fa-instagram"></i></a></li>
               <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
               <li><a href="#"><i class="fa fa-skype"></i></a></li>
            </ul>
         </div>
      </div>

      <p class="scrolldown">
         <a class="smoothscroll" href="#about"><i class="icon-down-circle"></i></a>
      </p>

   </header> <!-- Header End -->


   <!-- About Section
   ================================================== -->
   <section id="about">

      <div class="row">

         <div class="three columns">

            <img class="profile-pic"  src="images/Logo.jpg" alt="" />

         </div>

         <div class="nine columns main-col">

            <h2>Tentang Perusahaan</h2>

            <p>Pabrik Gula Djatiroto adalah pabrik gula yang terletak di Desa Kaliboto Lor, Kecamatan Jatiroto, Kabupaten Lumajang, Provinsi Jawa Timur. 
               Pabrik ini didirikan pada awal abad ke-20 oleh Perkumpulan Dagang Amsterdam atau disebut Handelsvereeniging Amsterdam (H.V.A). 
               Perkumpulan dagang ini memiliki kantor perwakilan di Surabaya. Pabrik Gula Djatiroto pada masa kolonial menjadi salah satu pabrik gula yang paling modern di Jawa Timur.
            </p>

            <div class="row">

               <div class="columns contact-details">

                  <h2>Kontak Perusahaan</h2>
                  <p class="address">
						   <span>PG. Jatiroto</span><br>
						   <span>Dusun Ranupakis,<br>
						         Kaliboto Lor, Kec. Jatiroto, Kabupaten Lumajang
                           Jawa Timur 673555
                     </span><br>
						   <span>+62 12********</span><br>
                     <span>pgjatiroto@gmail.com</span>
					   </p>

               </div>

            </div> <!-- end row -->

         </div> <!-- end .main-col -->

      </div>

   </section> <!-- About Section End-->


   <!-- Resume Section
   ================================================== -->
   <section id="resume">
<!-- Sejarah ----------------------------------------------- -->
      <div class="row education">

         <div class="three columns header-col">
            <h1><span>Sejarah</span></h1>
         </div>

         <div class="nine columns main-col">

            <div class="row item">

               <div class="twelve columns">

                  <h3></h3>
                  <p class="info">Perkembangan PG. Jatiroto<span>&bull;</span> <em class="date"></em></p>

                  <p>
                  Dalam perkembangannya Pabrik Gula Djatiroto mengalami pasang surut sejak berdiri hingga sekarang. Pada masa perang kemerdekaan Pabrik Gula Djatiroto ditangani oleh suatu badan yang bernama Badan Penyelenggara Perusahaan Gula Negara (BPPGN) dan berada di bawah naungan PT. Perkebunan Nusantara XI Jawa Timur. Kemudian pada tahun 1957 industri gula yang ada di Indonesia oleh pemerintah Indonesia dilakukan nasionalisasi dan diambil alih oleh pemerintah Republik Indonesia.
                  Tahun 1961 pemerintah Republik Indonesia membentuk badan baru untuk mengganti BPPGN menjadi Badan Pimpinan Umum Perusahaan Gula Negara dan Karong Goni. Kemudian dalam perkembangan selanjutnya pada tahun 1968 menjadi Perusahaan Negara Perkebunan dan Pabrik Gula Djatiroto berada di bawah PNP XXIV yang berkantor pusat di Surabaya.
                  Pada 1974, terjadi pengalihan bentuk dari perusahaan negara menjadi perusahaan perseroan perkebunan. Kemudian pada 1975 lahir Inpres no. 9 tahun 1975 tentang Tebu Rakyat Intensifikasi (TRI). Sistem TRI merupakan suatu peristiwa penting bagi sejarah pergulaan dan kehidupan petani gula di Indonesia. Perpindahan sistem itu secara resmi berlaku sejak 22 April 1975. Dengan demikian Inpres tersebut merupakan dasar hukum bagi pelaksanaannya. Sistem TRI ini diharapakan pada akhir pelita II harus sudah dapat menggantikan sitem yang telah berlalu sebelumnya. Oleh karena itu, pada tahun 1979 seluruh pabrik gula di Jawa sudah tidak diperkenankan lagi menyewa tanah untuk tanaman tebunya termasuk Pabrik Gula Djatiroto. Dengan adanya Inpres tersebut Pabrik Gula Djatiroto harus melaksanakan sistem yang baru.
                  </p>

               </div>

            </div> <!-- item end -->

         </div> <!-- main-col end -->

      </div> <!-- End Education -->

      <!-- Struktur Orgaisasi ----------------------------------------------- -->
      <div class="row education">

         <div class="three columns header-col">
            <h1><span>Struktur</span></h1>
         </div>

         <div class="nine columns main-col">

            <div class="row item">

               <div class="twelve columns">

                  <h3></h3>
                  <p class="info">Struktur Organisasi Perusahaan Sampai Saat Ini<span>&bull;</span> <em class="date"></em></p>
                  <img src="STRUKTUR.png">
                  <p>Pabrik Gula Jatiroto dipimpin oleh seorang General Manager yang 
                     bertanggung jawab ke Dewan Direksi PTPN XI. Berdasarkan diagram struktur 
                     organisasi di atas, General Manager dibantu oleh lima Manajer bagian, yaitu 
                     sebagai berikut.<br>
                     1. Manajer Pengolahan
                     Manajer Pengolahan bertanggung jawab kepada General Manager terkait 
                     seluruh proses pengolahan tebu menjadi gula. Selain itu Manajer 
                     Pengolahan juga wajib memberikan laporan kepada Kepala Divisi 
                     Pengolahan di Kantor Pusat PTPN XI.<br>
                     2. Manajer Tanaman
                     Manajer Tanaman bertanggung jawab kepada General Manager terkait 
                     seluruh proses penanaman bahan baku tanaman tebu. Selain itu Manajer 
                     Pengolahan juga wajib memberikan laporan kepada Kepala Divisi 
                     Tanaman di Kantor Pusat PTPN XI.<br>
                     3. Manajer Teknik
                     Manajer Teknik bertanggung jawab kepada General Manager terkait 
                     seluruh keadaan instalasi pabrik dan seluruh peralatan pendukung 
                     operasional giling. Selain itu Manajer Teknik juga wajib memberikan 
                     laporan kepada Kepala Divisi Teknik di Kantor Pusat PTPN XI.<br>
                     4. Manajer Akutansi, Keuangan, dan Umum (A.K.U)
                     Manajer A.K.U bertanggung jawab kepada General Manager terkait 
                     seluruh pekerjaan dalam bidang administrasi, keuangan, dan umum. Selain 
                     itu Manajer A.K.U juga wajib memberikan laporan kepada Kepala Divisi 
                     di Kantor Pusat PTPN XI.<br>
                     5. Manajer QA (Quality Assurance)
                     Manajer QA bertanggung jawab kepada General Manager terkait bidang 
                     analisis seluruh sampel, mulai dari bahan baku hingga menjadi produk 
                     gula. Manajer QA juga bertanggung jawab memberikan laporan kepada 
                     Kepala Divisi di Kantor Pusat PTPN XI.
                     </p>
               </div>

            </div> <!-- item end -->

         </div> <!-- main-col end -->

      </div> <!-- End Education -->

      <!-- VISI MISI
      ----------------------------------------------- -->
      <div class="row education">

         <div class="three columns header-col">
            <h1><span>Visi & Misi</span></h1>
         </div>

         <div class="nine columns main-col">

            <div class="row item">

               <div class="twelve columns">

                  <h3>Visi</h3>
                  <p class="info">PG. Jatiroto<span>&bull;</span> <em class="date">April 2007</em></p>

                  <p>
                  Visi PG. Jatiroto adalah menjadikan perusahaan agribisnis berbasis tebu yang tangguh tumbuh dan terkemuka.
                  </p>

               </div>

            </div> <!-- item end -->

            <div class="row item">

               <div class="twelve columns">

                  <h3>Misi</h3>
                  <p class="info">PG. Jatiroto <span>&bull;</span> <em class="date">March 2003</em></p>

                  <p>
                  Misi PG. Jatiroto adalah mengelola usaha agribisnis berbasis tebu untuk memberikan kontribusi bagi peningkatan kesejahteraan dan kemajuan
                     stakeholder
                    melalui pemanfaatan sumberdaya secara efisien dan lestari, sedangkan tujuan PG. Jatiroto sama halnya seperti slogan PTPN XI yaitu Pro aksi yang mempunyai arti produktif amanah kreatif dan simpati serta tangguh tumbuh dan terkemuka.
                  </p>

               </div>

            </div> <!-- item end -->

         </div> <!-- main-col end -->

      </div> <!-- End Education -->


      <!-- Work
      ----------------------------------------------- -->
      <div class="row work">

         <div class="three columns header-col">
            <h1><span>Produk</span></h1>
         </div>

         <div class="nine columns main-col">

            <div class="row item">

               <div class="twelve columns">

                  <h3>Hasil Produk</h3>

                  <p>
                     Produk utama yang dihasilkan oleh PT Perkebunan Nusantara XI adalah 
                     gula kristal putih (GKP) berbasis tebu. Hingga kini, gula yang menjadi core 
                     business PTPN XI masih merupakan komoditas vital-strategik dalam ekonomi 
                     pangan Indonesia. Keberadaannya tidak hanya diperlukan sebagai pemanis 
                     berkalori yang menjadi salah satu bahan kebutuhan pokok (basic needs) 
                     masyarakat, melainkan juga bahan baku bagi industri makanan dan minuman.
                     Pola produksinya yang melibatkan petani tebu, menyebabkan pemerintah masih
                     merasa perlu mengeluarkan sejumlah kebijakan dan regulasi agar harga gula 
                     secara wajar dan menguntungkan semua pihak dapat diwujudkan. Produk yang 
                     dihasilkan oleh Pabrik Gula Jatiroto meliputi dua produk, yaitu sebagai berikut:
                  </p>
                  <h3>Gula Kristal Putih merek WALINI</h3>
                     <img src="Walini.jpg" alt="Gambar Anda" style="width: 50%; border-radius: 10px; box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);">
                  <h3>Gula Kristal Putih merek PTPN XI</h3>
                     <img src="Ptpn.jpg" alt="Gambar Anda" style="width: 50%; border-radius: 10px; box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);">
               </div>

            </div> <!-- item end -->

         </div> <!-- main-col end -->

      </div> <!-- End Work -->

      <!-- Skills
      ----------------------------------------------- -->
      <div class="row skill">

         <div class="three columns header-col">
            <h1><span>Prestasi</span></h1>
         </div>

         <div class="nine columns main-col">
            <div class="row item">
               <div class="twelve columns">
                  <h3>Pencapaian Perusahaan</h3>

                  <p class="info">Penghargaan<span>&bull;</span> <em class="date">2020</em></p>
                  <p>Prestasi Kinerja Peringkat II Pabrik Gula Terbaik PG Djatiroto - PTPN XI Holding Perkebunan Nusantara2018</p>

                  <p class="info">Penghargaan<span>&bull;</span> <em class="date">2003</em></p>
                  <p>Penghargaan kepada PASA Djatiroto PTPN XI sebagai Juara Pertama Lomba Pengelolaan Lingkungan Perusahaan Kelompok Industri Umum 2003, tanggal 5 Juni 2003 oleh Pemerintah Daerah Lumajang</p>

				<div class="bars">

				</div><!-- end skill-bars -->

			</div> <!-- main-col end -->

      </div> <!-- End skills -->

   </section> <!-- Resume Section End-->


   <!-- Portfolio Section
   ================================================== -->
   <section id="portfolio">

      <div class="row">

         <div class="twelve columns collapsed">

            <h1>Dokumentasi Perusahaan</h1>

            <!-- portfolio-wrapper -->
            <div id="portfolio-wrapper" class="bgrid-quarters s-bgrid-thirds cf">

          	   <div class="columns portfolio-item">
                  <div class="item-wrap" style="width: 100%; height: auto; display: block;">

                     <a href="#modal-01" title="">
                        <img class="portfolio-img" src="images/portfolio/1 copy.jpeg">
                        <div class="overlay">
                           <div class="portfolio-item-meta">
          					      <h5>Konstruksi</h5>
          					   </div>
                        </div>
                        <div class="link-icon"><i class="icon-plus"></i></div>
                     </a>

                  </div>
          		</div> <!-- item end -->

               <div class="columns portfolio-item">
                  <div class="item-wrap">

                     <a href="#modal-02" title="">
                        <img alt="" src="images/portfolio/2 copy.jpg">
                        <div class="overlay">
                           <div class="portfolio-item-meta">
          					      <h5>Kereta Lori</h5>
          					   </div>
                        </div>
                        <div class="link-icon"><i class="icon-plus"></i></div>
                     </a>

                  </div>
          		</div> <!-- item end -->

               <div class="columns portfolio-item">
                  <div class="item-wrap">

                     <a href="#modal-03" title="">
                        <img alt="" src="images/portfolio/3 copy.jpg">
                        <div class="overlay">
                           <div class="portfolio-item-meta">
          					      <h5>Kunjungan</h5>
          					   </div>
                        </div>
                        <div class="link-icon"><i class="icon-plus"></i></div>
                     </a>

                  </div>
          		</div> <!-- item end -->

               <div class="columns portfolio-item">
                  <div class="item-wrap">

                     <a href="#modal-04" title="">
                        <img alt="" src="images/portfolio/4 copy.jpg">
                        <div class="overlay">
                           <div class="portfolio-item-meta">
          					      <h5>Tampilan Pabrik</h5>
          					   </div>
                        </div>
                        <div class="link-icon"><i class="icon-plus"></i></div>
                     </a>
                  </div>
          		</div> <!-- item end -->

                <h1>Lokasi Perusahaan</h1>

                <div class="mb-3">
                   <iframe style="border:0; width: 100%; height: 350px;" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3949.760961664229!2d113.36158717401243!3d-8.125802291903804!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2dd65d7184985ebd%3A0x22eae1906f876685!2sPabrik%20Gula%20Jatiroto!5e0!3m2!1sid!2sid!4v1701225053903!5m2!1sid!2sid" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                 </div>         

            </div> <!-- portfolio-wrapper end -->

         </div> <!-- twelve columns end -->


         <!-- Modal Popup
	      --------------------------------------------------------------- -->

         <div id="modal-01" class="popup-modal mfp-hide">

		      <img class="scale-with-grid" src="images/portfolio/modals/1 copy.jpeg" alt="" />

		      <div class="description-box">
			      <h4>Konstruksi</h4>
			      <p>Revitalisasi Pabrik Gula Jatiroto yang sedang berlangsung</p>
               <span class="categories"><i class="fa fa-tag"></i>Branding, Webdesign</span>
		      </div>

            <div class="link-box">
               <a href="" target="_blank">Details</a>
		         <a class="popup-modal-dismiss">Close</a>
            </div>

	      </div><!-- modal-01 End -->

         <div id="modal-02" class="popup-modal mfp-hide">

		      <img class="scale-with-grid" src="images/portfolio/modals/2 copy.jpg" alt="" />

		      <div class="description-box">
			      <h4>Kereta Lori</h4>
			      <p>Pengiriman gula menggunakan transportasi kereta lori yang akan dikirimkan ke perusahaan</p>
               <span class="categories"><i class="fa fa-tag"></i>Branding, Web Development</span>
		      </div>

            <div class="link-box">
               <a href="" target="_blank">Details</a>
		         <a class="popup-modal-dismiss">Close</a>
            </div>

	      </div><!-- modal-02 End -->

         <div id="modal-03" class="popup-modal mfp-hide">

		      <img class="scale-with-grid" src="images/portfolio/modals/3 copy.jpg" alt="" />

		      <div class="description-box">
			      <h4>Kunjungan</h4>
			      <p>Kunjungan tamu dari berbagai daerah untuk pengecekan perusahaan berjalan dengan baik</p>
               <span class="categories"><i class="fa fa-tag"></i>Branding</span>
		      </div>

            <div class="link-box">
               <a href="" target="_blank">Details</a>
		         <a class="popup-modal-dismiss">Close</a>
            </div>

	      </div><!-- modal-03 End -->

         <div id="modal-04" class="popup-modal mfp-hide">

		      <img class="scale-with-grid" src="images/portfolio/modals/4 copy.jpg" alt="" />

		      <div class="description-box">
			      <h4>Tampilan</h4>
			      <p>Mendokumentasikan pabrik untuk peninjauan kelayakan pabrik</p>
               <span class="categories"><i class="fa fa-tag"></i>Photography</span>
		      </div>

            <div class="link-box">
               <a href="" target="_blank">Details</a>
		         <a class="popup-modal-dismiss">Close</a>
            </div>

	      </div><!-- modal-04 End -->

      </div> <!-- row End -->

   </section> <!-- Portfolio Section End-->


   <!-- Testimonials Section
   ================================================== -->
   <section id="testimonials">

      <div class="text-container">

         <div class="row">

            <div class="two columns header-col">

               <h1><span>Client Testimonials</span></h1>

            </div>

            <div class="ten columns flex-container">

               <div class="flexslider">

                  <ul class="slides">

                     <li>
                        <blockquote>
                           <p>Perusahaan ini sangat mengesankan, dalam pengolahan gula perlu banyak tahapan di perusahaan,
                              perusahaan ini sangat mendedikasikan karyawan dengan penuh hormat
                           </p>
                           <cite>Bpk. Rahmat Wijaya</cite>
                        </blockquote>
                     </li> <!-- slide ends -->

                     <li>
                        <blockquote>
                           <p>Pada perusahaan ini banyak karyawan yang bekerja disini, di perusahaan ini banyak pekerja dari kalanagan generasi muda dan generasi tua,
                              perusahaan ini sangat menjunjung tinggi semua karyawan
                           </p>
                           <cite>Bpk. Suryadi</cite>
                        </blockquote>
                     </li> <!-- slide ends -->

                  </ul>

               </div> <!-- div.flexslider ends -->

            </div> <!-- div.flex-container ends -->

         </div> <!-- row ends -->

       </div>  <!-- text-container ends -->

   </section> <!-- Testimonials Section End-->


   <!-- Contact Section
   ================================================== -->
   <section id="contact">

         <div class="row section-head">

            <div class="two columns header-col">

               <h1><span>Get In Touch.</span></h1>

            </div>

            <div class="ten columns">

                  <p class="lead">Apabila ada masukan dari perusahaan kami, kalian bisa menghubungi kami melalui pesan dibawah ini atau bisa menghubungikami melalui telepon dibawah ini dan bisa juga untuk menemui kami di alamat kami
                  </p>

            </div>

         </div>

         <div class="row">

            <div class="eight columns">

               <!-- form -->
               <form action="" method="post" id="contactForm" name="contactForm">
					<fieldset>

                  <div>
						   <label for="contactName">Name <span class="required">*</span></label>
						   <input type="text" value="" size="35" id="contactName" name="contactName">
                  </div>

                  <div>
						   <label for="contactEmail">Email <span class="required">*</span></label>
						   <input type="text" value="" size="35" id="contactEmail" name="contactEmail">
                  </div>

                  <div>
						   <label for="contactSubject">Subject</label>
						   <input type="text" value="" size="35" id="contactSubject" name="contactSubject">
                  </div>

                  <div>
                     <label for="contactMessage">Message <span class="required">*</span></label>
                     <textarea cols="50" rows="15" id="contactMessage" name="contactMessage"></textarea>
                  </div>

                  <div>
                     <button class="submit">Submit</button>
                     <span id="image-loader">
                        <img alt="" src="images/loader.gif">
                     </span>
                  </div>

					</fieldset>
				   </form> <!-- Form End -->

               <!-- contact-warning -->
               <div id="message-warning"> Error boy</div>
               <!-- contact-success -->
				   <div id="message-success">
                  <i class="fa fa-check"></i>Your message was sent, thank you!<br>
				   </div>

            </div>


            <aside class="four columns footer-widgets">

               <div class="widget widget_contact">

					   <h4>Address and Phone</h4>
					   <p class="address">
						   PG. Jatiroto<br>
						   Dusun Ranupakis<br>
						   Kaliboto Lor, Kec. Jatiroto, Kabupaten Lumajang<br>
                     Jawa Timur 673555.<br>
						   <span>+62 812*******</span>
					   </p>

				   </div>

            </aside>

      </div>

   </section> <!-- Contact Section End-->


   <!-- footer
   ================================================== -->
   <footer>

      <div class="row">

         <div class="twelve columns">

            <ul class="social-links">
               <li><a href="#"><i class="fa fa-facebook"></i></a></li>
               <li><a href="#"><i class="fa fa-twitter"></i></a></li>
               <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
               <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
               <li><a href="#"><i class="fa fa-instagram"></i></a></li>
               <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
               <li><a href="#"><i class="fa fa-skype"></i></a></li>
            </ul>

            <ul class="copyright">
               <li>PG. Jatiroto &copy; Copyright 2023</li>
               <li>Design by Adim Syahputra</a></li>   
            </ul>

         </div>

         <div id="go-top"><a class="smoothscroll" title="Back to Top" href="#home"><i class="icon-up-open"></i></a></div>

      </div>

   </footer> <!-- Footer End-->

   <!-- Java Script
   ================================================== -->
   <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
   <script>window.jQuery || document.write('<script src="js/jquery-1.10.2.min.js"><\/script>')</script>
   <script type="text/javascript" src="js/jquery-migrate-1.2.1.min.js"></script>

   <script src="js/jquery.flexslider.js"></script>
   <script src="js/waypoints.js"></script>
   <script src="js/jquery.fittext.js"></script>
   <script src="js/magnific-popup.js"></script>
   <script src="js/init.js"></script>

</body>

</html>